spring.application.name=CharityWeb
server.port=8081
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CharityWeb;encrypt=false;trustServerCertificate=true
spring.datasource.username=Roab05
spring.datasource.password=@Ftwsdsadoe8h

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect